[tox]
envlist = lint,py{36,37,38,39},pypy3

[testenv:clean]
skipsdist = true
skip_install = true
commands = coverage erase

[testenv]
deps =
    .
    .[test]
    .[art-plugin]
    .[display-plugin]
    .[yaml-plugin]
commands = pytest {posargs:--verbose ./test}

[testenv:pypy3]
commands = pip uninstall -y pytest-testmon
           pytest {posargs:--verbose ./test}

[testenv:coverage]
commands =
    coverage run --rcfile=setup.cfg --source ./eyed3 -m \
            pytest {posargs:--verbose ./test}
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 ./eyed3

[flake8]
max-line-length = 100
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E252,E266,E741,F405,W503,W504
