[tox]
envlist = py{36,37,38},pypy3

[default]
python = python3.7

[testenv:default]
basepython = {[default]python}

[testenv:clean]
skipsdist = true
skip_install = true
commands = coverage erase

[testenv]
commands = pytest {posargs:--verbose ./test}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

[testenv:pypy3]
commands = pip uninstall -y pytest-testmon
           pytest {posargs:--verbose ./test}

[testenv:coverage]
basepython = {[default]python}
commands =
    coverage run --rcfile=setup.cfg --source ./eyed3 -m \
             pytest {posargs:--verbose ./test}
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 ./eyed3

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest

[testenv:requirements]
deps = nicfit.py
skipsdist = true
commands = nicfit requirements
