[tox]
envlist = lint,py{39,38,37,36},pypy3

[default]
src_dir = ./eyed3
test_dir = ./test

[testenv:clean]
skipsdist = true
skip_install = true
commands = coverage erase

[testenv]
deps =
    pytest
    .
    .[art-plugin]
    .[display-plugin]
    .[yaml-plugin]
    factory-boy
commands = pytest {posargs:{[default]test_dir}}

[testenv:pypy3]
commands = pip uninstall -y pytest-testmon
           pytest {posargs:--verbose ./test}

[testenv:coverage]
deps = pytest-cov
commands =
    coverage run --source {[default]src_dir} -m \
            pytest {posargs:{[default]test_dir}}
    coverage report
    coverage html

# coverage+pytest setting
[coverage:html]
directory = build/tests/coverage

# coverage+pytest setting
[coverage:run]
omit =

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 {[default]src_dir}

[flake8]
max-line-length = 100
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E252,E266,E741,F405,W503,W504

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
