[tox]
envlist = clean, py27, pypy, py34, py35, py36, py37, pypy3, report

[testenv:clean]
commands = coverage erase

[testenv]
commands = coverage run --rcfile=setup.cfg --source ./src/eyed3 --append -m \
           pytest {posargs:--verbose ./src/test}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt


[testenv:report]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg
