certifi==2022.9.24 ; python_version >= "3.7" and python_version < "4"
charset-normalizer==2.1.1 ; python_version >= "3.7" and python_version < "4"
deprecation==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
filetype==1.1.0 ; python_version >= "3.7" and python_version < "4.0"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==5.0.0 ; python_version >= "3.7" and python_version < "3.8"
packaging==21.3 ; python_version >= "3.7" and python_version < "4.0"
pillow==9.2.0 ; python_version >= "3.7" and python_version < "4.0"
pylast==4.5.0 ; python_version >= "3.7" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.7" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.7" and python_version < "4"
ruamel-yaml-clib==0.2.6 ; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.7"
ruamel-yaml==0.16.13 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.7" and python_version < "3.8"
urllib3==1.26.12 ; python_version >= "3.7" and python_version < "4"
zipp==3.8.1 ; python_version >= "3.7" and python_version < "3.8"
