certifi==2021.10.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
charset-normalizer==2.0.9; python_full_version >= "3.6.0" and python_version >= "3"
deprecation==2.1.0
filetype==1.0.9
grako==3.99.9
idna==3.3; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
importlib-metadata==4.10.0; python_version < "3.8" and python_version >= "3.7"
packaging==21.3; python_version >= "3.6"
pillow==8.4.0; python_version >= "3.6"
pylast==4.4.0; python_version >= "3.6"
pyparsing==3.0.6; python_version >= "3.6"
requests==2.26.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.5"
ruamel.yaml==0.16.13
typing-extensions==4.0.1; python_version < "3.8" and python_version >= "3.7"
urllib3==1.26.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
zipp==3.6.0; python_version < "3.8" and python_version >= "3.7"
